#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
I2C2.IPParameters=Timing
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.USART1Freq_Value=48000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBTx
NVIC.USB_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB10.Mode=I2C
RCC.PLLCLKFreq_Value=48000000
PB14.GPIO_Label=LED1
PA3.GPIO_PuPd=GPIO_NOPULL
I2C2.Timing=0x20303E5D
PA0.PinState=GPIO_PIN_RESET
PA0.GPIO_Label=GPIO_1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-true,2-SystemClock_Config-RCC-true-HAL-false,3-MX_I2C2_Init-I2C2-true-HAL-true,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.Mode=Device
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=GPIO_7
PB0.GPIO_Label=GPIO_13
PB6.GPIO_Label=GPIO_19
RCC.USART2Freq_Value=48000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=USB
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB_DEVICE
USB_DEVICE.MANUFACTURER_STRING=COMPULAB LTD
Mcu.IP2=RCC
Mcu.IP3=SYS
PA15.GPIO_Label=GPIO_12
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=I2C2
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
USB_DEVICE.USBD_MAX_NUM_INTERFACES=2
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Output
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PA0
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
PA0.Locked=true
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
MxDb.Version=DB.6.0.10
PA2.PinState=GPIO_PIN_RESET
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=GPIO_14
File.Version=6
PA10.GPIO_Label=GPIO_11
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_FM6,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=TEL-GPIO
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=48000000
PB7.GPIO_Label=GPIO_20
Mcu.Package=LQFP48
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
PB15.GPIO_PuPd=GPIO_PULLDOWN
PB6.GPIO_FM6=__NULL
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=GPIO_3
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
PA15.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA5.GPIOParameters=GPIO_Label
PA1.PinState=GPIO_PIN_RESET
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB5.GPIO_Label=GPIO_18
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
PA4.GPIO_Label=GPIO_5
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Output
PA2.Locked=true
PB3.GPIO_Label=GPIO_16
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI48
RCC.I2SFreq_Value=48000000
ProjectManager.ProjectFileName=TEL-GPIO.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=28
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PA9.GPIO_Label=GPIO_10
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,MANUFACTURER_STRING,PRODUCT_STRING_CDC_FS,USBD_MAX_NUM_INTERFACES
RCC.FamilyName=M
PA15.Locked=true
PA8.GPIO_Label=GPIO_9
PB11.Mode=I2C
ProjectManager.TargetToolchain=STM32CubeIDE
USB_DEVICE.PRODUCT_STRING_CDC_FS=TEL-GPIO
PB7.GPIOParameters=GPIO_Label
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB2.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
PB5.Locked=true
RCC.PLLDivider=RCC_PREDIV_DIV2
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PB1.Locked=true
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=24000000
MxCube.Version=6.1.2
PB4.GPIO_Label=GPIO_17
PB15.GPIO_Label=LED2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.GPIO_Label=GPIO_2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLDivider,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F072C(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
PA2.Signal=GPIO_Output
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
PB2.Locked=true
RCC.HSICECFreq_Value=32786.88524590164
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Pin22=PB4
PB5.Signal=GPIO_Output
Mcu.Pin23=PB5
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.GPIO_Label=GPIO_8
Mcu.Pin20=PA15
PA3.Locked=true
Mcu.Pin21=PB3
PA12.Mode=Device
PA5.GPIO_Label=GPIO_6
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
PB2.GPIO_Label=GPIO_15
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=PinState,GPIO_Label
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
Mcu.Pin18=PA11
Mcu.Pin11=PB10
Mcu.Pin12=PB11
Mcu.Pin10=PB2
PB7.Locked=true
PA3.PinState=GPIO_PIN_RESET
RCC.APB1Freq_Value=48000000
PB0.Signal=GPIO_Output
USB_DEVICE.VirtualMode=Cdc
PA7.GPIOParameters=GPIO_Label
PB11.Locked=true
ProjectManager.DeviceId=STM32F072CBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=GPIO_4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
